<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.goodiebag.pinview.Pinview
        android:id="@+id/pinview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cursorVisible="false"
        app:pinLength="4"
        app:pinBackground="@drawable/example_drawable"
        app:pinWidth="40dp"
        app:pinHeight="40dp"
        app:password="false"
        android:background="#CCC"
        app:inputType="number"
        app:hint="0"
        />

    <com.goodiebag.pinview.Pinview
        android:id="@+id/pinview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cursorVisible="false"
        app:pinLength="4"
        app:pinBackground="@drawable/example_drawable"
        app:pinWidth="40dp"
        app:pinHeight="40dp"
        app:password="true"
        android:background="#CCC"
        app:inputType="number"
        android:visibility="gone"
        app:hint="HE"
        />

    <com.goodiebag.pinview.Pinview
        android:id="@+id/pinview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cursorVisible="false"
        app:pinLength="4"
        app:pinBackground="@drawable/example_drawable"
        app:pinWidth="40dp"
        app:pinHeight="40dp"
        app:password="false"
        android:background="#CCC"
        app:inputType="text"
        app:hint="0"
        />

    <com.goodiebag.pinview.Pinview
        android:id="@+id/pinview4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cursorVisible="false"
        app:pinLength="4"
        app:pinBackground="@drawable/example_drawable"
        app:pinWidth="40dp"
        app:pinHeight="40dp"
        app:password="true"
        android:background="#CCC"
        app:inputType="text"
        android:visibility="gone"
        app:hint="HE"
        />

</LinearLayout>
