# PinView

example/: build.gradle
example/src/main/java/com/goodiebag/pinview/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
pinview/: build.gradle
pinview/src/main/java/com/goodiebag/pinview/: Pinview.java
pinview/src/main/res/values/: attrs.xml
